/* IMPORTED FONTS */
@import url('https://fonts.googleapis.com/css2?family=Habibi&family=Irish+Grover&display=swap');

/* CSS REST */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ROOT VARIABLES */
:root {
    --green: #06A816;
    --orange: #E75D02;
    --black: #000000;
    --white: #ffffff;
}

/* REMOVE LATER!!!! */
nav ul li:last-child {
    display: none;
}

/* GLOBAL STYLES (mobile first/small) */
html {
    font-family: "Habibi"; 
    min-width: 428px;
}

h1, h2, h3, h4, h5, h6 {
 font-family: "Irish Grover";
 text-align: center;
}

h1 { font-size: 2.5em; text-shadow: 2px 2px 2px black; }
h2 { font-size: 1.75em; text-align: left; }
h3, main ul li p { font-size: 1.25em; }

p, address { line-height: 1.25em; }

header section, nav, main, aside, footer {
    padding: 1em;
}

header, main ul, aside, footer {
    display: grid;
}

header section, aside {
    background-color: var(--green);
    color: var(--white);
}

header { 
    display: grid;
    grid-template-columns: 1fr;
}

header section {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

header p {
    font-size: 1.125em;
    text-align: center;
    font-style: italic;
}

nav ul {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    gap: 1em;
}

nav ul li {
    background-color: var(--orange);
    color: var(--white);
    padding: 0.5em;
    width: 200px;
    border-radius: 0.25em;

    text-align: center;
    font-weight: bold;
    cursor: pointer;
}

main h2, main p {
    margin: 0.5em 0 0.5em 0;
}

main h3 {
    margin: 0.75em 0 0.75em 0;
}

main ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4em;
}

main ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

main ul li img {
    position: relative;
    z-index: -99;
}

main ul li p {
    color: var(--white);
    background-color: rgba(0,0,0,0.75);
    padding: 0.75em;
    width: 150px;
    font-weight: bold;
    text-align: center;

    position: absolute;
}

aside { gap: 1em; }
aside h2 { margin-bottom: 0.25em; }

aside address, aside p, aside h2 {
    text-align: center;
}

footer {
    color: var(--green);
    font-weight: bold;
    text-align: center;
}

/* for fun */
nav ul li:hover {
    background-color: #b84900;
    transition: 0.2s ease-in-out;
}

/* MEDIA QUERY (medium) */
@media screen and (min-width: 834px) {

    header section {
        grid-template-columns: 1fr 1fr;
    }

    header section h1 {
        text-align: left;
    }

    header section p {
        text-align: right;
    }

    nav ul {
        grid-template-columns: 1fr 1fr;
    }

    main ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}

/* MEDIA QUERY (large) */
@media screen and (min-width: 1280px) {
    header {
        grid-template-columns: 1fr 1fr;
    }

    header section {
        grid-template-columns: 1fr;
    }

    header section p {
        text-align: left;
    }

    nav {
        background-color: var(--green);
    }

    nav ul li {
        border: 1.75px solid white;
    }

    main ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
    
/* MEDIA QUERY (xl) */
@media screen and (min-width: 1440px) {
    header {
        grid-template-columns: 1fr 1fr;
    }

    main ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
