/* STYLE & LAYOUT */
/* primary */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html, body {
        background-color: #1C254A;
        color: #fcf9f3;
        font-family: 'Open Sans', arial, sans-serif;
        font-size: 1.125rem;
        letter-spacing: 0.01rem;
        word-spacing: 0.1rem;
        line-height: 1.75rem;
    }

    h1, h2, h3, h4, h5, h6 { margin: 0; }
    .menu, h2, h3, a { text-transform: uppercase; }
    h1 { 
        font-family: 'Playfair Display', 'Times New Roman', serif;
        font-size: 2.75rem;
        line-height: 3rem;
        padding-bottom: 1rem; 
    }
    h2 { font-size: 1.5rem; font-weight: bold; }
    h3 { font-size: 1.33rem; font-weight: bold; }
    .section-title { padding-bottom: 0; text-align: center; }
    
    a {
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
    }
    .link { color: #00092b; border-bottom: 2px solid #00092b; }
    .link:hover { 
        color: #ba7611;
        border-bottom: 2px solid #ba7611; 
        transition: all 0.5s ease-in-out
    }

    .dropcap, cite { 
        font-weight: bold;
        text-transform: uppercase;
    }
    
    ::selection { background: #ba7611}

/* logo */
    .logo { 
        font-size: 3rem;
        font-family: 'Playfair Display', 'Times New Roman', serif; 
        line-height: 2.75rem; 
        text-transform: capitalize;
        color: #fcf9f3;
    }
    .logo a:link { color: #fcf9f3; text-decoration: none; }
    .logo a:visited { color: #fcf9f3; } 

/* images */
    .nr-image { width: 75%; }
    .author-icon { width: 200px; border-radius: 100%; }
    .author-image { width: 333px; }
    .author-int { width: 275px; }

/* buttons */
    .button {
        font-family: 'Open Sans', arial, sans-serif;
        font-size: 1.125rem;
        font-weight: bold;
        letter-spacing: 0.05rem;
        text-transform: uppercase;
        
        padding: 1rem;
        text-align: center;
        text-decoration: none;
    }    

    .b-style {
        background-color: #1C254A;
        color: #fcf9f3;
        border: 0.1rem solid #1C254A;
    }
    .b-style:hover {
        background-color: #ba7611;
        color: #00092b;
        border-color: #ba7611;
        transition: all 0.5s ease-in-out;
    }
    .b-style a { color: #fcf9f3; }

    .b-style-2 {
        background-color: none;
        color: #00092b;
        border: 0.1rem solid #00092b;
    }
    .b-style-2:hover {
        color: #ba7611;
        border-color: #ba7611;
        transition: all 0.5s ease-in-out;
    }

/* navigation */
    nav a { color: #fcf9f3; text-decoration: none; }
    nav a.is-active, nav a:hover { color: #e49827; transition: all 0.5s ease-in-out; }

    ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style-type: none;
        gap: 4rem;
    }
    li { text-align: center;}
        
    /* hamburger */
        .nav-toggle { display: none; }
        .nav-toggle ~ nav { display: none; }
        .nav-toggle:checked ~ nav { display: flex; }

        .nav-toggle-label {
            height: 2rem;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .nav-toggle-label span,
        .nav-toggle-label span::before,
        .nav-toggle-label span::after {
            display: block;
            position: relative;
            background: #fcf9f3;
            height: 2px;
            width: 1.5rem;
            border-radius: 2px;
            transition: 0.4s ease;
        }

        .nav-toggle-label span::before,
        .nav-toggle-label span::after {
            content: '';
            position: absolute;
        }

        .nav-toggle-label span::before { bottom: 7px; } 
        .nav-toggle-label span::after { top: 7px; }

    /* dropdown */
        .drop-toggle { display: none; }
        .dropdown { display: none; }
        .drop-toggle:checked ~ .dropdown { display: flex; flex-shrink: 0; }

        .drop-toggle-label {
            display: flex;
            align-items: center;
            gap: 10px;

            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer; }

    /* hamburger & dropdown animation */
        .nav-toggle:checked + .nav-toggle-label span::after { transform: rotate(-45deg); top: 0; }
        .nav-toggle:checked + .nav-toggle-label span::before { transform: rotate(45deg); bottom: 0; }
        .nav-toggle:checked + .nav-toggle-label > span { background-color: #1C254A; }

        .drop-arrow { transition: 0.4s ease; }
        .drop-toggle:checked + .drop-toggle-label > .drop-arrow { transform: rotate(-90deg); }
 
/* sections */
    section {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4rem;
    }

    .aw { background-color: #fcf9f3; color: #00092b; }
    .ub { background-color: #b3ddf8; color: #00092b; }
    .rb { background-color: #1C254A; color: #fcf9f3; }

/* containers */
    .header, .footer { padding: 2.5rem 4rem 2.5rem 4rem; }

    .header-con {
        max-width: 1100px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 1.5rem;
        flex: 1 2 0;
    }

    .container {
        max-width: 1100px;
        display: flex;
        gap: 3rem;
    }

    .column {
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }

    .row {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }

    .row-ac {
        flex-direction: row;
        align-items: center;
    }

    .rowr {
        flex-direction: row-reverse;
        align-items: flex-start;
    }

    .txt-group {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 2rem;
    }

    .button-group {
        display: flex;
        gap: 1.5rem;
        flex-flow: row wrap;
    }

    .footer-con {
        gap: 1rem;
        text-align: center;
    }

    .footer-links {
        display: flex;
        flex-direction: row;
    }

/* covers */
    .covers { display: flex; background-color: #ba7611; }
    .covers img { width: 100%; height: 100%; }
    .covers img:hover { opacity: 0.5; transition: all 0.5s ease-in-out; }

/* book list */
    .recent-books {
        display: flex;
        flex-flow: row wrap;
        flex-shrink: 1;
        justify-content: flex-start;
        gap: 2.5rem;
    }

    .book-list {
        display: flex;
        flex-flow: row wrap;
        flex-shrink: 1;
        justify-content: center;
        gap: 2.5rem;
    }

/* book pages */
    /* reviews */
        .review-list {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            row-gap: 2rem;
        }

    /* quote */
        .quote { 
            display: flex;
            flex-flow: row wrap;
            max-width: 48%;
            align-content: center;
            gap: 1rem;
            padding: 2rem;

            border: 0.1rem solid #00092b; 
        }

        blockquote::before {
            content: '\201C';
            font-size: 5rem;
            font-family: 'Playfair Display', 'Times New Roman', serif;
            padding-top: 1.25rem;
        }

        blockquote {
            display: flex;
            flex-direction: row;
            gap: 1rem;
        }

    /* information */
        .information {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            gap: 2rem;
        }

        .information p { padding-top: 0.5rem; }

        .details, .dyk { 
            display: flex;
            flex-direction: column;
            align-items: center;

            width: 50%; 
            height: 100%; 
            padding: 0rem 2rem 0rem 2rem;
        }

        .dyk { text-align: center; }

        .divider {
            display: block;
            background-color: #00092b;
            width: 0.1rem;
            height: 10rem;
        }

/* extras */
    .extra-con {
        max-width: 800px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }

    .art-photo-header { 
        display: flex; 
        flex-flow: row nowrap;
        gap: 2rem;
    }

    .alt-h-style { 
        line-height: 1.75rem;
        text-transform: none; 
        font-style: italic;
    }

    .int-divider {
        display: block;
        background-color: #00092b;
        width: 100%;
        height: 0.1rem;

        margin: 1rem 0 1rem 0;
    }

    .fs-header { text-align: center; padding-bottom: 1rem; }

    .list { 
        all: revert;
        margin: 0 0 0 1.5rem;
        padding: 0;
        box-sizing: border-box; 

        line-height: 2rem;
    }

    .list li { text-align: left; padding-left: 0.25rem; }
    .list ol, ul { padding-left: 1.25rem; }
    .fs-header .link { text-transform: none; }

    .smashword-con { align-items: flex-start;}
    .smashword-hover:hover { color: #00092b; border-color: #00092b }

/* forms */
    form {
        display: flex;
        min-width: 100%;
        flex-direction: column;
        justify-content: center;
        gap: 1.5rem;
    }
 
    textarea { height: 200px; }
    form h4 { padding-bottom: 0.5rem; }
    form p { padding-top: 1rem; }
    .required { display: inline-block; color: #ba7611; }

    input[type=name], input[type=email], textarea {
        width: 100%;
        padding: 1rem;

        font-family: inherit;
        font-size: 1.125rem;
        letter-spacing: 0.01rem;
        word-spacing: 0.1rem;
        line-height: 1.75rem;

        border: solid #00092b 0.1rem;
    }

    form button {
        display: block;
        cursor: pointer;
        margin: 0 auto;
    }

/* radio */
    .radio {
        display: grid;
        grid-template-columns: 1rem auto;
        gap: 1rem;
        padding: 0.25rem 0 0.25rem 0;
    }

    input[type=radio] {
        display: grid;
        place-content: center;
        cursor: pointer;

        appearance: none;
        background-color: #fff;
        margin: 0;
        transform: translateY(0.1rem);

        color: #00092b;
        width: 2em;
        height: 2em;
        border: solid #00092b 0.1rem;
        border-radius: 50%;
    }

    input[type=radio]::before {
        content: "";
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        transform: scale(0);
        transition: 120ms transform ease-in-out;
        box-shadow: inset 1rem 1rem #ba7611;
    }
    
    input[type=radio]:checked::before {
        transform: scale(1);
    }

    input[type=name]:focus, input[type=email]:focus, textarea:focus {
        outline: none;
        border-color: #ba7611;
        transition: all 0.2s ease-in-out;
    }

/* footer */
    .socials {
        width: 2.25rem;
        height: 2.25rem;

        color: #1C254A;
        background-color: #fcf9f3;
        font-size: 1.25rem;
        border-radius: 100%;

        padding-top: 0.5rem;
        margin: 0 0.5rem 0 0.5rem;
    }
    .socials:hover { background-color: #e49827; transition: all 0.5s ease-in-out; }

    .footer .link {
        color: #fcf9f3;
        border-bottom: none;
        text-transform: none;
    }
    .footer .link:hover { 
        color:#e49827;
        border-bottom: none;
        transition: all 0.5s ease-in-out}

/*  colors: #1C254A (royal blue), #F5F1E8 (alabaster #fcf9f3), 
    #add0e9 (uranian blue), #b3ddf8 (marigold yellow), #00092b (rich black)
    font family: playfair display & open sasns (google fonts) */

/* RESPONSIVE */
/* large */
@media (min-width: 900px) {
    
    /* hamburger */
    .header-con {
        justify-content: space-between;
    }

    .nav { width: auto; }
    .nav-toggle ~ nav { display: flex; }
    .nav-toggle-label { display: none; }
    .nav-toggle:checked ~ nav { 
        display: flex;
        width: auto;
    }

    ul { flex-flow: row nowrap }
}

/* medium */
@media (max-width: 899px) {
    
    /* primary */
    html, body, .dropbtn { font-size: 1rem; }
    h1 { font-size: 2.5rem; line-height: 2.5rem;}
    h2 { font-size: 1.5rem; }

    section, .header, .footer { padding: 2.5rem 1.5rem 2.5rem 1.5rem; }

    .header-con { 
        flex-flow: row wrap; 
        justify-content: space-between;
        align-items: center;
        gap: 2rem; 
    }

    nav {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .drop-toggle:checked + .drop-toggle-label > .drop-arrow {
        transform: rotate(180deg);
    }

    .list { line-height: 1.75rem; }
}

/* small */
@media (max-width: 700px) {
    .logo { font-size: 2.25rem; }

    /* containers */
    .container { 
        flex-direction: column; 
        justify-content: center; 
        gap: 2rem; 
    }

    .review-list {
        flex-direction: column; 
        justify-content: center; 
        gap: 2rem; 
    }

    .quote { max-width: 100%; }

    .recent-books { justify-content: center; align-items: center;}
    .rowr, .row { align-items: center; }

    .information { flex-direction: column; }
    .details, .dyk { width: 100% }
    .divider {
        width: 275px;
        height: 1.5px;
    }
    
    .footer-con { gap: 0.5rem; }
    .footer-con > p { line-height: 1.5rem;}

    .extra-con { gap: 1rem; }
    .art-photo-header { flex-direction: column; align-items: center; }
}

/* for the nav gap thing only lol */
@media (max-width: 1100px) {
    ul { gap: 2rem; }
}